# fines_saveurs_fo

./: .gitignore  README.md  pom.xml
src/main/java/fr/poei/fines_saveurs_fo/: FinesSaveursFoApplication.java
src/main/java/fr/poei/fines_saveurs_fo/api/: CartRestController.java  CategoryRestController.java
src/main/java/fr/poei/fines_saveurs_fo/controller/: AccountDestinationAddress.java  AccountInvoicingAddress.java  AdminController.java  CartController.java  ChangeSessionAttributeController.java  ConfirmOrderController.java  ConfirmationController.java  CustomerController.java  DestinationAddress.java  IndexController.java  InvoicingAddress.java  LegalNoticeController.java  OrderController.java  OrderDestinationAddress.java  OrderInvoicingAddress.java  PaymentController.java  ProductController.java  SignupController.java  SummaryController.java  TestController.java  TicketController.java  WabAuthController.java  WebAuthController.java  otherPageController.java
src/main/java/fr/poei/fines_saveurs_fo/controller/dto/: CartDto.java  CartProductDto.java  CustomerDto.java  MapStructMapper.java  OrderDto.java  ProductDto.java  SignUpDto.java
src/main/java/fr/poei/fines_saveurs_fo/entity/: Address.java  AddressCustomer.java  AddressCustomerId.java  Admin.java  Cart.java  CartProduct.java  CartProductId.java  Category.java  Customer.java  Order.java  Product.java  Ticket.java
src/main/java/fr/poei/fines_saveurs_fo/entity/role/: Role.java
src/main/java/fr/poei/fines_saveurs_fo/repository/: AddressCustomerRepository.java  AddressRepository.java  AdminRepository.java  CartProductRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/fr/poei/fines_saveurs_fo/repository/role/: RoleRepository.java
src/main/java/fr/poei/fines_saveurs_fo/security/: WebSecurityConfig.java
src/main/java/fr/poei/fines_saveurs_fo/service/: AddressService.java  AdminService.java  AdminServiceImpl.java  CartService.java  CategoryService.java  CustomerDetailsService.java  CustomerService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  RoleService.java
src/main/java/fr/poei/fines_saveurs_fo/validator/: CreditCard.java  CreditCardNumber.java
src/main/java/fr/poei/fines_saveurs_fo/web/: AdminController.java  CartController.java  ProductController.java
src/main/resources/: application.properties  applicationToComplete.properties
src/main/resources/static/css/: confirmation.css  error.css  footer.css  form.css  global.css  header.css  product-details.css  products.css  table.css
src/main/resources/static/js/: cart.js  check-stock.js  fetch-admins.js  fetch-categories.js  header.js  order-details.js  post-ticket.js  search-feature.js  set-cart-token.js
src/main/resources/templates/: 404.html  Account.html  account-destination-address.html  account-invoicing-address.html  admin.html  cart.html  confirmation.html  customer-profile.html  destination-address.html  edit-customer.html  index.html  invoicing-address.html  login.html  mentions-legales.html  order.html  payment.html  product-details.html  products.html  profile.html  signup.html  summary.html  test.html  ticket.html
src/main/resources/templates/fragments/: frag_footer.html  frag_head.html  frag_nav.html
src/test/java/fr/poei/fines_saveurs_fo/: FinesSaveursFoApplicationTests.java
src/test/java/fr/poei/fines_saveurs_fo/service/: AddressServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  CustomerDetailsServiceTest.java  CustomerServiceTest.java  ProductServiceImplTest.java  RoleServiceTest.java
